{
    "name": "sunzheng/queryhtml",
    "authors": [
        {
            "name": "sunzheng",
            "email": "303131665@qq.com"
        }
    ],
    "version": "0.1.0",
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev":{
        "phpunit/phpunit": "^8.5.5 || ^9.3.5"
    },
    "autoload": {
        "psr-4":{
            "SunZheng\\QueryHtml\\":"src/"
        }
    }
}
